sonar.projectKey=jortiz3109_escuela-php-messaging
sonar.organization=johndev
sonar.sources=./src
sonar.exclusions=vendor/**
sonar.coverage.exclusions=tests/**
sonar.php.coverage.reportPaths=coverage/php/coverage.xml